<!DOCTYPE html>
<html>

<head>
    <title>Jerry's Thoughts - JB Programming</title>
    <link rel="shortcut icon" href="../res/icon.jpg" />
    <link rel="stylesheet" href="../style/global-style.css">
</head>

<body>

    <div id="page-wrapper">
        <div class="top">
            <div class="header">
                <br>
                <h1>JB Programming</h1>
                <h3 style="font-family:sans-serif">Jerry's Thoughts</h4>
                    <br>
            </div>
        </div>
    </div>

    <div class="body">
        <h1 class="header">About the Series</h1>

        <div class="body-text">

            <p>
                If you are not into programming, this may be for you.
                Jerry's Thoughts is a series about multiple topics.
                The two main ones are:
            </p>
            <h3 class="header">Science</h3>
            <p>
                My science videos are just what the sound like.
                They are where I talk about science.
                This is where I try to increase your knowledge on various topics, mainly in science.
                If you would like me to talk about specific topics, tell me in my discord channel, which is located <a target="_blank" href="https://discordapp.com/channels/500040638109057034/500042940937142272">here</a>. 
            </p>
        </div>
    </div>

</body>

</html>